/* Add pointer cursor to table headers on hover */
#productTable thead th {
    cursor: pointer;
}

/* Style for sorting indicators */
.sorting-asc::after {
    content: "▲";
    padding-left: 5px;
}

.sorting-desc::after {
    content: "▼";
    padding-left: 5px;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;

}

.active,
.accordion:hover {
    background-color: #dadada;
}

.panel {
    padding: 0 18px;
    background-color: #e6e6e6;
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.buttonColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.reviewButton {
    text-decoration: none;
    color: black;
    text-align: center;
    background-color: #f2f2f2;
    border: solid 1px #00000079;
    border-radius: 10px 10px;
}
a.reviewButton:hover{
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}