/* Add this CSS to a file named 'thank_you.css' and link it in your HTML */

/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Page styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.thank-you-message {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.back-to-home {
    margin-top: 20px;
}

.back-to-home a {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-to-home a:hover {
    background-color: #0056b3;
}
