/* Style the form */
form {
    width: 50%;
    margin: 0 auto;
}

input[type="file"] {
    border: none;
    background-color: #f5f5f5;
    color: #333;
    padding: 10px 20px;
    margin: 8px 0;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

input[type="file"]:hover,
input[type="file"]:focus {
    background-color: #e0e0e0;
    outline: none;
}


/* Style the input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    text-align: center;
}

.alignCenter {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.savebtn {
    background-color: rgb(77, 155, 75);
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.cancelbtn {
    background-color: #f44336;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    display: inline-block;
}

/* Center the image */
img.avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 50%;
}

/* Add a red border on invalid input */
input:invalid {
    border-color: #f44336;
}

/* Add a green border on valid input */
input:valid {
    border-color: #4CAF50;
}

.profile-image {
    width: 100px; /* adjust to your desired size */
    height: 100px; /* adjust to your desired size */
    border-radius: 50%;
    object-fit: cover;
}

.preview-image {
    max-width: 100px;
    max-height: 100px;
    display: none;
    margin: 0 auto;
}

.image-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
    left: 0;
}

.image-label {
    position: relative;
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 10px;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modalContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: beige;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    color: black;
    padding: 30px 0px;
} .modalRow > * {
    margin: 10px 0px;
}
.modalContent > p {
    color: #222
}

.rowOptionButtons {
    display: flex;
    justify-content: space-around;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
}