<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/catalog.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/orders.css')}}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <h1>Orders</h1>
    <!-- Add a search bar above the table -->
    <div class="container mt-3">
        <input type="text" id="searchInput" placeholder="Search products">
    </div>

    <div class="container mt-5">
        {% for order_id, products in userOrders.items() %}
            <button class="accordion mt-3">
                <span style="display:flex; flex-direction: column">
                    <strong>
                        Order {{order_id}}
                    </strong>
                    <span style="color:slategray">
                        Order made on [{{products[0].order_date}}]
                    </span>
                </span>
                <strong style="float: right">
                    Total = {{products[0].total_price}} €
                </strong>
            </button>
            <div class="panel">
                <table class="table">
                    {% for product in products %}
                        <tr>
                            <td><img src="{{ url_for('views.get_image', filename='catalog/' + product.product_id|string + '.png') }}" width="50"></td>
                            <td style="display:flex; flex-direction: column;">
                                <a href="/product/{{product.product_id}}">{{ product.name }} ( {{ product.product_id }} ) </a>
                                <span style="color:slategrey">category: {{ product.category }}</span>
                            </td>
                            <td>
                                {{ product.quantity }} &times;
                                {{ product.price }} €
                                = {{product.quantity * product.price}} €
                            </td>
                            <td>
                                <div class="buttonColumn">
                                    {% if product.product_available == 1 %}
                                        <i class="fas fa-cart-plus reorderButton cart-button" data-product='{{ product|tojson|safe }}' id="reorderButton"></i>
                                    {% endif %}
                                    {% if product.reviewed == 0 %}
                                        <a class="reviewButton" href="/product/{{product.product_id}}">Rate Product</a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% endfor %}
        <div class="shopping-cart" style="display: none">
            <h2>Shopping Cart</h2>
            <ul id="cartList">
                <!-- Cart items will be displayed here -->
            </ul>
            <p id="cartTotal">Total: <span id="totalAmount">0 €</span></p>
            <button id="removeAllItems">Clear the Cart</button>
            <button id="checkoutButton">Checkout</button>
        </div>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename='js/product_quantities.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/orders.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/catalog_cart.js')}}"></script>
    <script>
        // Call the function to update the cart display when the page loads
        updateCartDisplay();
    </script>
</body>
</html>