<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/product.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/catalog.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Product Page</h1>
    </header>
    <a href="#" id="backToCatalog">Back to Catalog</a>
    <div class="product-details">
        <img src="/get_image/catalog/{{product.id}}.png" alt="Product Image">
        <div class="product-info">
            <p class="product-name">{{product.name}}</p>
            <p class="product-description">{{product.description}}</p>
            <p style="color: red">ID: {{product.id}}</p>
            <p style="color: green">Price: {{product.price}} €</p>
        </div>
        <div class="average-rating">
            <h3>Average Rating</h3>
            <p id="averageRating">{{'%0.1f'|format(product.average_rating|float)}} ★</p>
        </div>
        <br>
        <div class="product-buttons-container">
            <input type="number" id="quantity" min="1" value="1" max="{{product.stock}}" class="quantity-input">
            <button id="addToCart" class="cart-button">
                <i class="fas fa-cart-plus"></i>
            </button>
            <button id="removeFromCart" class="cart-button">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </div>
    <div class="shopping-cart">
        <h2>Shopping Cart</h2>
        <ul id="cartList">
            <!-- Cart items will be displayed here -->
        </ul>
        <p id="cartTotal">Total: <span id="totalAmount">0 €</span></p>
        <button id="removeAllItems">Clear the Cart</button>
        <button id="checkoutButton">Checkout</button>
    </div>

    <form id="reviewForm" action="{{url_for('views.add_review', product_id=product.id)}}" method="POST">
        <div class="product-reviews">
            <div class="user-review">
                <h3>Your Review</h3>
                <textarea id="userReview" rows="4" placeholder="Write your review here" name="userReview"></textarea>
                <label for="rating">Rating:</label>
                <select id="rating" name="rating">
                    <option value="1">1 Star</option>
                    <option value="2">2 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="5">5 Stars</option>
                </select>
                <br>
                <button id="submitReview">Submit Review</button>
            </div>
        </div>
    </form>

    <div class="all-reviews">
        <h3>All Reviews</h3>
        <ul id="reviewList">
            <!-- Reviews will be added here dynamically -->
        </ul>
    </div>

    <!-- Include the external JavaScript file -->
    <script type="text/javascript">
    const productId = '{{product.id}}'; // Assign the product ID to a JavaScript variable
    const product = {
        id: '{{product.id}}',
        name: '{{product.name}}',
        description: '{{product.description}}',
        price: '{{product.price}}',
        stock: '{{product.stock}}'
    };

    const productJSON = JSON.stringify(product);

    </script>

    <!-- Include the external JavaScript file -->
    <script type="text/javascript">
        // Display the example review
        displayReview(exampleReview);
    </script>

    <script type="text/javascript" src="{{url_for('static', filename='js/product.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/catalog_cart.js')}}"></script>
    <script>
        // Call the function to update the cart display when the page loads
        updateCartDisplay();
    </script>
</body>
</html>

