<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/catalog_admin.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider@14.6.4/distribute/nouislider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/nouislider@14.6.4/distribute/nouislider.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="/catalog/{{id}}">Home</a></li>
                <li><a href="#">Inventory Management</a>
                    <ul>
                        <li><a id="add_product">Add Product</a></li>
                        <li><a id="remove_product">Remove Product</a></li>
                        <li><a id="edit_product">Edit Product</a></li>
                        <li><a href="/product-quantities/{{id}}">Manage Quantities</a></li>
                    </ul>
                </li>
                <li><a href="/statistics/">Statistics</a></li>
                <li><button class="logout-button" id="logoutButton">Logout</button></li>
                <li>
                    <a href="/profile/{{username}}" id="profileLink">
                        <img src="{{ url_for('views.get_image', filename='database/accounts/' + id + '.png') }}"
                            alt="Profile Photo">
                        <span id="username">{{username}}</span>
                    </a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <span>
                <h1>Shop Statistics</h1>
            </span>
        </div>
        <div class="row">
            <h3>Sell's per month</h1>
                <table class="table table-stripped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Date</td>
                            <th scope="col">Total Sales</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for month, total in sales.items() %}
                        <tr>
                            <th scope="row">{{month}}</td>
                            <td>{{total}} €</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
    </div>


    <script type="text/javascript" src="{{url_for('static', filename='js/catalog_admin.js')}}"></script>
</body>

</html>