<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/totp_login.css')}}">
</head>
<body>
    <div class="container">
        <h4>Enter Your 4 Digit OTP</h4>

        <form class="form">

            <div class="input_field_box">
                <input type="number" />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
            </div>

            <button>Verify OTP</button>
        </form>

    </div>
</body>
<script type="text/javascript" src="{{url_for('static', filename='js/totp_login.js')}}"></script>
<script type="text/javascript">
    const id = '{{id}}'; // Assign the product ID to a JavaScript variable
</script>
</html>
